# aircraft

./: LICENSE  README.md  build.xml  index.html  main.js  project.json
frameworks/: cocos2d-js-v3.6.js
frameworks/cocos2d-html5/: moduleConfig.json
publish/html5/: game.min.js  index.html  main.css  project.json
res/: bullets.xml  jujiao.xml
src/: Aircraft.js  AircraftTeamType.js  AircraftType.js  BulletType.js  Enemy.js  EnemyGenerator.js  GameLayer.js  Ground.js  Hero.js  MyBezierBy.js  PathType.js  PlotData.js  ResultLayer.js  ScoreBoard.js  WeaponType.js  app.js  defines.js  explosion.js  resource.js  util.js
